{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientAppUrl": "http://localhost:4200",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EmployeeDB;Trusted_Connection=True"
  },
  "jwtConfig": {
    "secret": "1234567890123456789",
    "issuer": "mytest",
    "audience": "mytest",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
